<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Atlas Websites - 404 Page not found</title>
    <link rel="icon" href="icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A 404 Error, page not found">
    <meta name="keywords" content="kent, atlas websites, websites, medway, websites creators, website designers, web design">
    <meta name="author" content="Samuel Hinchliffe">

    <!-- All the CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" src="css/main.css">


    <!-- All the JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="https://kit.fontawesome.com/cce067e9c9.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <style>
        @font-face {
            font-family: Montserrat-Regular;
            src: url("font/Montserrat-Regular.otf") format("opentype");
        }

        @font-face {
            font-family: Montserrat-Bold;
            src: url("font/Montserrat-Bold.otf") format("opentype");
        }

        @font-face {
            font-family: Montserrat-Medium;
            src: url("font/Montserrat-Medium.otf") format("opentype");
        }


        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #414042;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
            min-height: 919px

        }

        h1 {
            font-family: Montserrat-Bold;
            font-size: 9rem;
            text-align: center;
            margin-top: 40px;
            color: white;
            padding-right: 44px;
            margin-bottom: -15px;
        }

        h3 {
            font-family: Montserrat-Medium;
            color: white;
            text-align: center;
            padding-right: 44px;
        }

        a :hover {
            color: gainsboro;
        }
        .a-fix{
            color: gainsboro;
            transition-timing-function: ease;

            /* Also the same as */
            transition-timing-function: cubic-bezier(2, 2, 2, 2);
            text-decoration-color: white !important; 
        }

        body {
            font-family: sans-serif;
            background: linear-gradient(-45deg, #1A4362, #5587AC, #86BFE9);
            min-height: 919px
        }

        .lottie-cont {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }

        .error-text {
            text-align: center;
            font-size: 2em;
        }

        .outer {
            display: table;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
        }

        .inner {
            margin-left: auto;
            margin-right: auto;
            width: 600px;
            /*whatever width you want*/
        }


        .fourButton {
            display: block;
            margin: auto;
            border-radius: 10px;
            padding: 5px;
            font-size: 1em;
        }

        .floating {   
    animation-name: floating; 
    animation-duration: 3s; 
    animation-iteration-count: infinite; 
    animation-timing-function: ease-in-out; 

} 
  
@keyframes floating { 
    0% { transform: translate(0,  0px); } 
    50%  { transform: translate(0, 15px); } 
    100%   { transform: translate(0, -0px); }     
} 

        
@media only screen and (max-width: 768px){
            .inner {
            width: 80%;
            /*whatever width you want*/
        }
    h3{
        font-size: 1.3rem;
        
    }
    h1{
        margin-top: 10vh;
       font-size: 500%;
        
    }
}

@media only screen and (max-width: 500px){
    h3{
        padding: 0px;
        
    }
    h1{
padding: 0px;
        
    }
}

    </style>
</head>

<body>
    <div class="container-fluid">
        
        <h1>404</h1>
        <h3>Page not found</h3>
        <div class="outer">
            <div class="middle">

                <div class="inner">
                    <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_bmci5qtk.json" class="error"
                        background="transparent" speed="1" loop autoplay></lottie-player>
                </div>

                <a class="a-fix" href="index.html">
                    <h3 class="floating"><i class="fa fa-home" aria-hidden="true"></i> Click Here To Go Home</h3>
                </a>
            </div>
        </div>



    </div>
</body>

</html>